<html>
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
            integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="index.css" />
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3">
                    <div id="panel">
                        <form
                            id="memo-form"
                            class="text-center"
                            action="/memos"
                            method="POST"
                            enctype="multipart/form-data"
                        >
                            <textarea
                                class="memo"
                                placeholder="輸入文字"
                                name="content"
                            ></textarea>
                            <!-- <div class="memo" contenteditable="true">輸入文字</div> -->
                            <div class="form-group">
                                <input
                                    type="file"
                                    name="image"
                                    class="form-control"
                                />
                            </div>
                            <div class="form-group text-center">
                                <input
                                    type="submit"
                                    value="提交"
                                    class="btn btn-success"
                                />
                            </div>
                        </form>
                        <div id="login-section">
                            <h3 class="text-center text-white">
                                連儂管理員專用
                            </h3>
                            <form
                                id="login-form"
                                class="text-center"
                                action="/login"
                                method="POST"
                                enctype="application/x-www-form-urlencoded"
                            >
                                <div class="form-group">
                                    <input
                                        type="text"
                                        name="username"
                                        placeholder="電郵"
                                        class="form-controler"
                                    />
                                </div>
                                <div class="form-group">
                                    <input
                                        type="password"
                                        name="password"
                                        placeholder="密碼"
                                        class="form-controler"
                                    />
                                </div>
                                <div class="form-group text-center">
                                    <input
                                        type="submit"
                                        value="登入"
                                        class="btn btn-primary"
                                    />
                                </div>
                                <a href="/connect/google">
                                    <div class="btn btn-danger">
                                        Login with Google
                                    </div>
                                </a>
                                <a href="/connect/twitter">
                                    <div class="btn btn-primary">
                                        Login with Twitter
                                    </div>
                                </a>
                            </form>
                        </div>
                        <a href="/logout">
                            <div class="btn btn-primary">Logout</div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="memo-container"></div>
                </div>
            </div>
        </div>
        <script
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"
        ></script>
        <script src="/socket.io/socket.io.js"></script>
        <script src="index.js" type="module"></script>
    </body>
</html>
